<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</string>
    <string>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</string>
    <string>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</string>
    <string>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</string>
    <string>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</string>
    <string>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</string>
    <string>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</string>
    <string>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</string>
    <string>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>1.3</X>
        <Y>1.3</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>32.3</X>
        <Y>1.3</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>63.3</X>
        <Y>1.3</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>1.3</X>
        <Y>32.3</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>1.3</X>
        <Y>63.3</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>32.3</X>
        <Y>32.3</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>63.3</X>
        <Y>32.3</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>32.3</X>
        <Y>63.3</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>63.3</X>
        <Y>63.3</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/yair/dev/candy/gerber/candy-18-05-2018.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>-60.28358</X>
        <Y>104</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29.4477615</X>
        <Y>75.92537</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60.47761</X>
        <Y>75.92537</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>75.6567154</X>
        <Y>60.61194</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44.6268654</X>
        <Y>60.47761</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13.4626875</X>
        <Y>60.4805946</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.9</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29.4477615</X>
        <Y>44.8955231</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60.47761</X>
        <Y>44.7611923</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>75.7910461</X>
        <Y>29.4507465</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60.3432846</X>
        <Y>14.2686577</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44.5</X>
        <Y>29.4</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13.32836</X>
        <Y>29.38209</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.9</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29.4477615</X>
        <Y>14.6716433</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>90</Width>
  <Height>90</Height>
  <MarginBetweenBoards>3</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>/home/yair/dev/candy/gerber/3x3</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>