(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "outputs/copper_bottom.GBL")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 8 (cons 'filename "outputs/profile.GML")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 7 (cons 'filename "outputs/soldermask_top.GTS")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "outputs/soldermask_bottom.GBS")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "outputs/solderpaste_top.GTS")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "outputs/silkscreen_bottom.GBO")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "outputs/silkscreen_top.GTO")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 2 (cons 'filename "outputs/candyShnzhensvg-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 1 (cons 'filename "outputs/copper_top.GTL")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 0 (cons 'filename "outputs/candyShnzhensvg-F.SilkS.gbr")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! -1 (cons 'filename "/home/yair/dev/candy/gerber/outputs")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
