#######################################
# Syntax Coloring Map for SendOnlySoftwareSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SendOnlySoftwareSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
available	KEYWORD2
flush	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


Average	KEYWORD1
rolling	KEYWORD2
push	KEYWORD2
mean	KEYWORD2
mode	KEYWORD2
minimum	KEYWORD2
maximum	KEYWORD2
stddev	KEYWORD2
get	KEYWORD2
leastSquares	KEYWORD2
getCount	KEYWORD2
predict	KEYWORD2